<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- ESTE XML FUE GENERADO AUTOMATICAMENTE POR EL ADMINISTRADOR DE PAPEL DIGITAL. -->
<!-- ESTE ARCHIVO ES GENERADO TODA VEZ QUE UNA NUEVA EDICION DE ALGUN PRODUCTO ES CREADO.-->
<!-- AQUI ESTAN LAS ULTIMAS EDICIONES PUBLICADAS DE TODOS LOS PRODUCTOS.-->
<!-- FECHA GENERACION: 17/11/2016 06:30-->
<!-- -->
<!-- ULTIMAS EDICIONES DE CADA PRODUCTO-->
<!-- -->
<PRODUCTS>
<PRODUCT NAME='4ruedas'><EDITION_DATE>20161111</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>4</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='60aniversario'><EDITION_DATE>20100826</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>120</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='cultura'><EDITION_DATE>20120204</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>54</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='copaamerica'><EDITION_DATE>20150609</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>100</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='deporteescolar'><EDITION_DATE>20101207</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>8</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='diarioconcepcion'><EDITION_DATE>20161117</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>24</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='eespecialesal'><EDITION_DATE>20161113</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>8</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='eespeciales'><EDITION_DATE>20151117</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>16</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='eldeportivo'><EDITION_DATE>20161114</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>20</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='finde'><EDITION_DATE>20161111</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>20</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='guiaclt'><EDITION_DATE>20161106</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>116</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='guiadelmundial'><EDITION_DATE>20140610</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>100</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='icarito'><EDITION_DATE>20080528</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>30</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='intermedios'><EDITION_DATE>20120524</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>4</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='lacuarta'><EDITION_DATE>20161117</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>32</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='lacuartacomerciante'><EDITION_DATE>20161114</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>16</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='lacuartaconstructor'><EDITION_DATE>20161114</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>24</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='eespecialeslc'><EDITION_DATE>20160729</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>8</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='l4l5'><EDITION_DATE>20160228</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>12</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='lacuartaespectacular'><EDITION_DATE>20161111</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>8</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='minicatalogolacuarta'><EDITION_DATE>20121217</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>8</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='lahora'><EDITION_DATE>20161117</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>32</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='lahoramotor'><EDITION_DATE>20151129</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>16</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='lahoramujeres'><EDITION_DATE>20161117</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>56</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='syd'><EDITION_DATE>20161115</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>16</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='lahoraurbana'><EDITION_DATE>20101217</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>36</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='lt'><EDITION_DATE>20161117</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>48</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='ltdep'><EDITION_DATE>20160125</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>20</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='negocios'><EDITION_DATE>20161113</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>32</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='ltrep'><EDITION_DATE>20161113</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>24</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='tendencias'><EDITION_DATE>20161112</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>40</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='laborumcapitalhumano'><EDITION_DATE>20131226</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>36</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='masdecoracion'><EDITION_DATE>20161112</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>96</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='miniautomotriz'><EDITION_DATE>20091029</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>8</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='mtmotores'><EDITION_DATE>20161111</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>16</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='mujer'><EDITION_DATE>20161113</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>116</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='paula'><EDITION_DATE>20120107</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>116</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='prueba'><EDITION_DATE>20160831</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>4</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='pulso'><EDITION_DATE>20161117</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>48</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='qp'><EDITION_DATE>20161111</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>100</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='quepasaeducacion'><EDITION_DATE>20150626</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>68</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='quepasaenergia'><EDITION_DATE>20130620</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>76</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='quepasamineria'><EDITION_DATE>20160422</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>68</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='carolacorrealh'><EDITION_DATE>20101012</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>24</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='revistahola'><EDITION_DATE>20121001</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>4</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='motoreslt'><EDITION_DATE>20161023</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>84</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='tarifasalcaldes'><EDITION_DATE>20160517</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>1</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='theeconomist'><EDITION_DATE>20141214</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>84</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='topisima'><EDITION_DATE>20131214</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>36</PAGE_NUMBER></PRODUCT>
<PRODUCT NAME='lacuartavas'><EDITION_DATE>20130602</EDITION_DATE><SERIAL>01</SERIAL><PAGE_NUMBER>16</PAGE_NUMBER></PRODUCT>
</PRODUCTS>